[env]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
platform_packages = framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git#v1.8.1
lib_deps = 
    https://github.com/lovyan03/LovyanGFX#0.3.10
    https://github.com/adafruit/Adafruit_TinyUSB_Arduino#0.10.5
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcUnified#v2.1.3
    https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls
    https://github.com/Seeed-Studio/Seeed_Arduino_FS
    https://github.com/Seeed-Studio/Seeed_Arduino_SFUD
    arduino-libraries/NTPClient
    knolleary/PubSubClient
    https://github.com/SeeedJP/pio-azure-sdk-for-c#1.1.0
    bblanchon/ArduinoJson
    https://github.com/bxparks/AceButton
    https://github.com/SeeedJP/GroveDriverPack
    https://github.com/Seeed-Studio/Grove-Ranging-sensor-VL53L0X

[env:wioterminal-human-detection-pir]
build_flags = 
    -DPROJECT_WIOTERMINAL_HUMAN_DETECTION_PIR
    -DARDUINO_WIO_TERMINAL
    -DAZ_NO_LOGGING
    -DUSE_TINYUSB

[env:wioterminal-temp-humi-sht31]
build_flags = 
    -DPROJECT_WIOTERMINAL_TEMP_HUMI_SHT31
    -DARDUINO_WIO_TERMINAL
    -DAZ_NO_LOGGING
    -DUSE_TINYUSB

[env:wioterminal-accumulation-counter-ultrasonic]
build_flags = 
    -DPROJECT_WIOTERMINAL_ACCUMULATION_COUNTER_ULTRASONIC
    -DARDUINO_WIO_TERMINAL
    -DAZ_NO_LOGGING
    -DUSE_TINYUSB

[env:wioterminal-watchdog-vl53l0x]
build_flags = 
    -DPROJECT_WIOTERMINAL_WATCHDOG_VL53L0X
    -DARDUINO_WIO_TERMINAL
    -DAZ_NO_LOGGING
    -DUSE_TINYUSB

[env:wioterminal-digital-signage]
build_flags = 
    -DPROJECT_WIOTERMINAL_DIGITAL_SIGNAGE
    -DARDUINO_WIO_TERMINAL
    -DAZ_NO_LOGGING
    -DUSE_TINYUSB

[env:wioterminal-dust-hm3301]
build_flags = 
    -DPROJECT_WIOTERMINAL_DUST_HM3301
    -DARDUINO_WIO_TERMINAL
    -DAZ_NO_LOGGING
    -DUSE_TINYUSB
